#!/bin/bash
BOARD_NAME="WalnutPi-2b"
BOARD_NAME_SMALL="walnutpi-2b"
CHIP_ARCH="arm64"

# 使用指定下载的gcc
# TOOLCHAIN_DOWN_URL="https://mirrors.tuna.tsinghua.edu.cn/armbian-releases/_toolchain/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz"
# TOOLCHAIN_FILE_NAME="gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu"
# CROSS_COMPILE="aarch64-none-linux-gnu-"

# 使用本机自带的gcc，不存在则现场apt安装
TOOLCHAIN_NAME_IN_APT="gcc-aarch64-linux-gnu"
CROSS_COMPILE="aarch64-linux-gnu-"

BOOTLOADER_NAME="syterkit"

SYTERKIT_GIT="https://github.com/sc-bin/SyterKit.git"
SYTERKIT_BRANCH="main"
SYTERKIT_BOARD_FILE="walnutpi-2b.cmake"
SYTERKIT_OUT_BIN="board/walnutpi-2b/extlinux_boot/extlinux_boot_bin_card.bin"


# ATF_GIT="https://github.com/ARM-software/arm-trusted-firmware.git"
# ATF_PLAT="sun50i_h616"
# ATF_BRANCH="lts-v2.10.2"

# UBOOT_GIT="https://github.com/walnutpi/u-boot.git"
# UBOOT_BRANCH="v2024.01"
# UBOOT_CONFIG="walnutpi_1b_defconfig"
# UBOOT_BIN_NAME="u-boot-sunxi-with-spl.bin"

LINUX_GIT="https://github.com/sc-bin/linux-bsp.git"
LINUX_BRANCH="v5.15.147"
LINUX_CONFIG="sun55i_t527_bsp_defconfig"
MODULES_ENABLE=" "
FIRMWARE_GIT="https://github.com/walnutpi/firmware.git"
