#!/bin/bash
BOARD_NAME="WalnutPi-1b"
BOARD_NAME_SMALL="walnutpi-1b"
CHIP_ARCH="arm64"
CHIP_NAME="H616"
TOOLCHAIN_DOWN_URL="https://mirrors.tuna.tsinghua.edu.cn/armbian-releases/_toolchain/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz"
TOOLCHAIN_FILE_NAME="gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu"
CROSS_COMPILE="aarch64-none-linux-gnu-"

FIRMWARE_GIT="https://github.com/walnutpi/firmware.git"

ATF_GIT="https://github.com/ARM-software/arm-trusted-firmware.git"
ATF_PLAT="sun50i_h616"

UBOOT_GIT="https://github.com/walnutpi/uboot.git"
UBOOT_BRANCH="v2021.07"
UBOOT_CONFIG="walnutpi_1b_defconfig"
UBOOT_BIN_NAME="u-boot-sunxi-with-spl.bin"

LINUX_GIT="https://github.com/walnutpi/linux.git"
LINUX_BRANCH="5.16.17"
LINUX_CONFIG="walnutpi_defconfig"

MODULES_ENABLE="sprdwl_ng sprdbt_tty"

APT_SOURCES_TMP="deb [trusted=yes] http://apt.walnutpi.com/debian/ bookworm main"
DEBUG_MODE=0