#!/bin/bash
BOARD_NAME="WalnutPi-1b"
BOARD_NAME_SMALL="walnutpi-1b"
CHIP_ARCH="arm64"

# 使用指定下载的gcc
# TOOLCHAIN_DOWN_URL="https://mirrors.tuna.tsinghua.edu.cn/armbian-releases/_toolchain/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz"
# TOOLCHAIN_FILE_NAME="gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu"
# CROSS_COMPILE="aarch64-none-linux-gnu-"

# 使用本机自带的gcc，不存在则现场apt安装
TOOLCHAIN_NAME_IN_APT="gcc-aarch64-linux-gnu"
CROSS_COMPILE="aarch64-linux-gnu-"

ATF_GIT="https://github.com/ARM-software/arm-trusted-firmware.git"
ATF_PLAT="sun50i_h616"
ATF_BRANCH="lts-v2.10.2"

UBOOT_GIT="https://github.com/walnutpi/u-boot.git"
UBOOT_BRANCH="v2024.01"
UBOOT_CONFIG="walnutpi_1b_defconfig"
UBOOT_BIN_NAME="u-boot-sunxi-with-spl.bin"

LINUX_GIT="https://github.com/walnutpi/linux.git"
LINUX_BRANCH="6.1.31"
LINUX_CONFIG="walnutpi1b_defconfig"
MODULES_ENABLE="sprdwl_ng sprdbt_tty"
FIRMWARE_GIT="https://github.com/walnutpi/firmware.git"
